*/node_modules
*/.idea
*/target
frontend/package-lock.json
spring-backend/${env.PORTABLE_ENVIRONMENT_HOME}repository
spring-backend/data
spring-backend/.Dockerfile.un~
spring-backend/Dockerfile~
spring-backend/.docker-compose.yml.un~
spring-backend/docker-compose.yml~
spring-backend/wait-for-it.sh~
